MainWindow.xaml

<Window x:Class="DecadeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecadeViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid Name="ButtonHolder" Panel.ZIndex="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="FolderEntry" Grid.Row="0" Text="C:/Users/dninemfive/Music/Files/" HorizontalAlignment="Center" Padding="4"/>
            <Button Click="Button_Profile" Grid.Row="1" Content="Profile" HorizontalAlignment="Center" MinWidth="100" Padding="4"/>
            <ComboBox Name="WeightDropdown" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      MinWidth="100" Padding="4" HorizontalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ListView Name="DecadeList" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" MinWidth="1000"/>
    </Grid>
</Window>
